MONGO_URL=mongodb+srv://manuelcecchinkuhn:Gchu2025@cluster0.ucscbnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_jwt
RESET_SECRET=supersecret_reset
BASE_URL=http://localhost:8080
MAIL_USER=tuCorreo@gmail.com
MAIL_PASS=tuPasswordApp
USE_ETHEREAL=true
